# 1: Ethereum Mainnet, 5: Ethereum Goerli, 42161: Arbitrum One, 421613: Arbitrum Goerli
CHAIN_ID =

# NETWORK_TYPE = 0 : Local, 1: Goerli, 2: Mainnet
NETWORK_TYPE = 1

# Api Keys
ETHERSCAN_API_KEY =
ARBISCAN_API_KEY =
ALCHEMY_KEY =

# Private Keys
OWNER_PKEY =
BORROWER_PKEY =
WALLET_PKEY =

# Hardhat Config
REPORT_GAS =
